# root

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/admin-dao/: pom.xml
admin/admin-dao/src/main/java/com/local/admin/dao/mapper/: SysUserMapper.java
admin/admin-dao/src/main/resources/mapper/: SysUserMapper.xml
admin/admin-model/: pom.xml
admin/admin-model/src/main/java/com/local/admin/model/: UserEntity.java
admin/admin-model/src/main/java/com/local/admin/model/base/: BaseEntity.java  IdEntity.java
admin/admin-service/: pom.xml
admin/admin-service/src/main/java/com/local/admin/constant/: PropConfig.java
admin/admin-service/src/main/java/com/local/admin/hystrix/: DBAwareStrategy.java  DBCallable.java  DBConfiguration.java
admin/admin-service/src/main/java/com/local/admin/service/: UserService.java
admin/admin-service/src/main/java/com/local/admin/service/constant/: PropConfig.java
admin/admin-service/src/main/java/com/local/admin/service/hystrix/: DBAwareStrategy.java  DBCallable.java  DBConfiguration.java
admin/admin-service/src/main/java/com/local/admin/service/impl/: UserServiceImpl.java
admin/admin-service/src/main/java/com/local/admin/service/util/: DBContext.java  MapContext.java
admin/admin-service/src/main/java/com/local/admin/service/vo/base/: IdReqVo.java
admin/admin-service/src/main/java/com/local/admin/service/vo/sysuser/: AddSysUserReqVo.java
admin/admin-service/src/main/java/com/local/admin/util/: DBContext.java  MapContext.java
admin/admin-service/src/main/java/com/local/admin/vo/base/: IdReqVo.java
admin/admin-service/src/main/java/com/local/admin/vo/sysuser/: AddSysUserReqVo.java
admin/admin-util/: pom.xml
admin/admin-util/src/main/java/com/local/admin/service/util/constants/: AdminConstant.java
admin/admin-web/: pom.xml
admin/admin-web/src/main/java/com/local/admin/: AdminApplication.java
admin/admin-web/src/main/java/com/local/admin/config/: DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceAspect.java  MybatisPlusConfig.java  RedisCacheConfig.java  Swagger2Config.java
admin/admin-web/src/main/java/com/local/admin/controller/: UserController.java
admin/admin-web/src/main/java/com/local/admin/response/: RestResponse.java
admin/admin-web/src/main/resources/: application.yml  bootstrap.yml  redisson.yml
admin/admin-web/src/main/resources/db/: schema.sql
admin/admin-web/src/test/java/com/local/admin/: AdminApplicationTests.java
auth/: pom.xml
auth/auth-common/: pom.xml
auth/auth-common/src/main/java/com/local/auth/common/: AuthCommonApplication.java
auth/auth-common/src/main/java/com/local/auth/common/config/: WebSecurityConfig.java
auth/auth-common/src/main/java/com/local/auth/common/controller/: LoginController.java
auth/auth-integration/: pom.xml
auth/auth-manage/: pom.xml
common/: pom.xml
common/common-parent/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/local/util/constant/: ErrorCodeEnum.java
common/common-util/src/main/java/com/local/util/error/: BaseErrorCodeEnum.java
common/common-util/src/main/java/com/local/util/res/: RestResponse.java
config/: pom.xml
config/resources/admin/: admin.yml
config/resources/eureka/: eureka.yml
config/resources/zuul/: zuul.yml
config/src/main/java/com/local/config/: ConfigApplication.java
config/src/main/resources/: application.yml  bootstrap.yml
eureka/: pom.xml
eureka/src/main/java/com/local/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml  bootstrap.yml
job/: pom.xml
job/job-dao/: pom.xml
job/job-dao/src/main/java/com/local/admin/dao/mapper/: SysUserMapper.java
job/job-dao/src/main/resources/mapper/: SysUserMapper.xml
job/job-job/: pom.xml
job/job-job/src/main/java/com/local/: JobApplication.java
job/job-job/src/main/java/com/local/config/: MyJobProperties.java  MybatisPlusConfig.java  NwdPaginationInterceptor.java  SpringUtil.java
job/job-job/src/main/java/com/local/job/: MoveSysUserJob.java
job/job-job/src/main/resources/: application.yml
job/job-job/src/main/resources/db/: data.sql  schema.sql
job/job-model/: pom.xml
job/job-model/src/main/java/com/local/admin/model/: SysUserEntity.java
job/job-model/src/main/java/com/local/admin/model/base/: IdEntity.java
job/job-service/: pom.xml
job/job-service/src/main/java/com/local/admin/service/: SysUserService.java
job/job-service/src/main/java/com/local/admin/service/impl/: SysUserServiceImpl.java
job/job-util/: pom.xml
study/: ComponentScan.java
zuul/: pom.xml
zuul/src/main/java/com/local/zuul/: ZuulApplication.java
zuul/src/main/java/com/local/zuul/filter/: RouteFilter.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/local/zuul/: ZuulApplicationTests.java
