<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

    <artifactId>common-parent</artifactId>
    <groupId>com.local</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <name>common-parent</name>
    <description>统一包版本管理父依赖</description>

    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.cloud.version>Greenwich.SR1</spring.cloud.version>
        <fastjson.version>1.2.58</fastjson.version>
        <mybatis-starter-version>1.2.0</mybatis-starter-version>
        <mybatis-plus.version>3.1.0</mybatis-plus.version>
        <mybatis-starter-version>1.2.0</mybatis-starter-version>
        <h2.version>1.4.199</h2.version>
        <swagger2.springfox-swagger2>2.8.0</swagger2.springfox-swagger2>
        <swagger2.springfox-swagger-ui>2.8.0</swagger2.springfox-swagger-ui>
        <lomback.version>1.18.4</lomback.version>
        <org.hibernate.validator.ersion>6.0.16.Final</org.hibernate.validator.ersion>
        <common-util>0.0.1-SNAPSHOT</common-util>
        <elastic-job.version>2.1.5</elastic-job.version>
        <fastjson.version>1.2.58</fastjson.version>
        <dynamic.datasource.version>2.5.5</dynamic.datasource.version>
    </properties>

    <dependencies>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic.datasource.version}</version>
            </dependency>
            <!-- 通用util -->
            <dependency>
                <groupId>com.local</groupId>
                <artifactId>common-util</artifactId>
                <version>${common-util}</version>
            </dependency>
            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lomback.version}</version>
            </dependency>
            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- mybatis-plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- h2 -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <!--swagger2-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.springfox-swagger2}</version>
            </dependency>
            <!--swagger2 ui-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.springfox-swagger-ui}</version>
            </dependency>
            <!-- hibernate validator -->
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${org.hibernate.validator.ersion}</version>
            </dependency>
            <!-- es-job -->
            <dependency>
                <groupId>com.dangdang</groupId>
                <artifactId>elastic-job-lite-core</artifactId>
                <version>${elastic-job.version}</version>
            </dependency>
            <!-- es-job spring-->
            <dependency>
                <groupId>com.dangdang</groupId>
                <artifactId>elastic-job-lite-spring</artifactId>
                <version>${elastic-job.version}</version>
            </dependency>
            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
