<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.local</groupId>
        <artifactId>common-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../common/common-parent</relativePath>
    </parent>

    <artifactId>job</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>job</name>

    <properties>
        <job.version>0.0.1-SNAPSHOT</job.version>
    </properties>


    <modules>
        <module>job-util</module>
        <module>job-model</module>
        <module>job-dao</module>
        <module>job-service</module>
        <module>job-job</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.local</groupId>
                <artifactId>job-model</artifactId>
                <version>${job.version}</version>
            </dependency>
            <dependency>
                <groupId>com.local</groupId>
                <artifactId>job-dao</artifactId>
                <version>${job.version}</version>
            </dependency>
            <dependency>
                <groupId>com.local</groupId>
                <artifactId>job-service</artifactId>
                <version>${job.version}</version>
            </dependency>
            <dependency>
                <groupId>com.local</groupId>
                <artifactId>job-web</artifactId>
                <version>${job.version}</version>
            </dependency>
            <dependency>
                <groupId>com.local</groupId>
                <artifactId>job-util</artifactId>
                <version>${job.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
