<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.local</groupId>
        <artifactId>job</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>job-dao</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>job-dao</name>
    <description>job dao层</description>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.local</groupId>
            <artifactId>job-model</artifactId>
        </dependency>
        <!-- mybatis-plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
